apiVersion: v1
appVersion: v1.1.0
description: A Helm chart for the Gateway Controller for AWS VPC Lattice
home: https://github.com/aws/aws-application-networking-k8s
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- aws
- kubernetes
- gateway-api
- vpc-lattice
maintainers:
- name: AWS Application Networking Kubernetes project admins
  url: https://github.com/orgs/aws/teams/aws-application-networking-maintainer
name: aws-gateway-controller-chart
sources:
- https://github.com/aws/aws-application-networking-k8s
version: v1.1.0
